body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRYVFCOaPLlyB-3fpKfQQc4JOrHci_vXqEoA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  .logo { 
    width: 150px;
    height: 100px;
    margin: 3% 80%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 70% 60%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   padding: 20px;
    background: transparent;
  
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    
  }
  
  #profile-pic {
    width: 450px;
    height: 500px;
    border-radius: 10%;
   margin: 1% auto;
   position: relative;
   top: -320px;
   background-blend-mode: lighten;
    
  }
  
    h1 {
      color:black;
      grid-column: 2/3;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
  
  h2 {
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
  
   .small-text {
      grid-column: 2/3;
      color: black;
      font-size: 10px;
      margin: 3% auto;
    }
  
   button {
      grid-column: 2/3;
      margin: 3% auto;
      width: 30%;
      height: 50%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      border-radius: 20px;
      background: transparent;
      padding: 10px;
      text-align: center;
      color: black;
      letter-spacing: 15px;
      font-style: italic;
    }